SAMPLE	TAXON	LOCALE	LAT	LONG
ZJlo012	japonicus	KIKAI	28.317	129.9401
ZJlo015	japonicus	AMAMI	28.3192	129.2765
ZJlo016	japonicus	MIYAKOJIMA	24.7916	125.3302
ZJlo017	japonicus	IRIOMOTE	24.3301	123.8188
ZJlo021	japonicus	TOKUNOSHIMA	27.7904	128.9668
ZJlo022	japonicus	TOKUNOSHIMA	27.7904	128.9668
ZJlo024	japonicus	YONAGUMI	24.4680	123.0045
ZJlo031	japonicus	KUMEJIMA	26.3504	126.7712
ZJlo045	japonicus	AMAMI	28.3192	129.2765
ZJlo046	japonicus	MIYAKOJIMA	24.8218	125.3137
ZJlo050	japonicus	OKINOERABU	27.5737	128.5737
ZJlo052	japonicus	OKINOERABU	27.5737	128.5737
ZJlo055	japonicus	KIKAI	28.317	129.9401
ZJja001	japonicus	GEOJE	34.8806	128.6211
ZJja002	japonicus	GEOJE	34.8806	128.6211
ZJja003	japonicus	JEJU	33.489	126.4983
ZJja004	japonicus	JEJU	33.489	126.4983
ZJja005	japonicus	JEJU	33.489	126.4983
ZJja009	japonicus	HEUKSANDO	34.6707	125.4196
ZJja010	japonicus	HEUKSANDO	34.6707	125.4196
ZJja012	japonicus	HONSHU	36.0835	140.0764
ZJja013	japonicus	HONSHU	36.0835	140.0764
ZJja014	japonicus	HONSHU	35.9086	139.6248
ZJja016	japonicus	SHIKOKU	34.3708	133.9198
ZJja030	japonicus	HEUKSANDO	34.6707	125.4196
ZJal003	japonicus alani	HAHAJIMA	26.6735	142.1541
Zjal004	japonicus alani	HAHAJIMA	26.6735	142.1541
ZJal005	japonicus alani	HAHAJIMA	26.6735	142.1541
ZJal010	japonicus alani	ANEJIMA	26.5506	142.1581
ZJal011	japonicus alani	ANEJIMA	26.5506	142.1581
ZJal012	japonicus alani	ANEJIMA	26.5506	142.1581
ZJal020	japonicus alani	IWOTO	24.7876	141.3156
ZJst007	japonicus	KOZUSHIMA	34.2055	139.1345
ZJst009	japonicus	KOZUSHIMA	34.2055	139.1345
ZJst010	japonicus	KOZUSHIMA	34.2055	139.1345
ZJst012	japonicus	MIYAKEJIMA	34.0788	139.5178
ZJst014	japonicus	MIYAKEJIMA	34.0788	139.5178
ZJst015	japonicus	MIYAKEJIMA	34.0788	139.5178
ZJin001	japonicus	KAGOSHIMA	30.3715	130.6646
ZJin003	japonicus	KAGOSHIMA	30.3715	130.6646
ZJsi002	simplex	TAIWAN	22.7613	121.1438
ZJsi017	simplex	GUANGXI	22.8152	108.3275
ZJsi032	simplex	GUANGXI	22.8152	108.3275
ZJsi023	simplex	GUANGDONG	23.1317	113.2663
ZJsi024	simplex	GUANGDONG	23.1317	113.2663
ZJsi027	simplex	GUANGXI	22.8152	108.3275
ZJsi028	simplex	GUANGXI	22.8152	108.3275
ZJsi029	simplex	GUANGXI	22.8152	108.3275
ZJsi031	simplex	GUANGXI	22.8152	108.3275
ZPxx001	simplex	SINGAPORE	1.3189	103.8512
ZPxx002	simplex	SINGAPORE	1.3521	103.8198
ZMxx002	meyeni	BATAN	20.4700	121.9910
ZMxx003	meyeni	LANYU	22.0811	121.5048
ZMxx004	meyeni	LANYU	22.0811	121.5048
ZMxx005	meyeni	LANYU	22.0811	121.5048
ZMxx006	meyeni	LANYU	22.0093	121.5721
ZMOxx001	montanus SOUTH	PANAY	11.4062	122.1235
ZMOxx002	montanus SOUTH	PANAY	11.4062	122.1235
ZMOxx003	montanus SOUTH	PANAY	11.3936	122.1661
ZMOxx005	montanus SOUTH	PANAY	11.4062	122.1235
ZMOha001	montanus NORTH	MINDORO	13.3082	121.0765
ZMOwh002	montanus NORTH	LUZON	15.5286	119.9608
ZMOwh003	montanus NORTH	LUZON	17.4670	121.0670
ZMOwh004	montanus NORTH	LUZON	15.4819	120.1194
ZMOwh005	montanus NORTH	LUZON	17.0373	121.1010
ZMOwh006	montanus NORTH	LUZON	16.5976	120.8986
ZMOvu002	montanus SOUTH	MINDANAO	7.8514	126.0458
ZMOvu003	montanus SOUTH	MINDANAO	7.8514	126.0458
ZMOvu004	montanus SOUTH	MINDANAO	7.0189	125.4984
ZMOvu005	montanus SOUTH	MINDANAO	7.0189	125.4984
ZMOmo001	montanus SOUTH	SULAWESI	-5.4081	119.8989
ZMOpa001	montanus PALAWAN	PALAWAN	8.8183	117.6750
ZMOpa002	montanus PALAWAN	PALAWAN	8.8183	117.6750
ZNni001	nigrorum	PANAY	11.4062	122.1235
ZERxx002	erythropleurus	RUSSIAb	46.0200	135.2500
ZERxx004	erythropleurus	RUSSIAb	44.9200	131.8900
ZERxx005	erythropleurus	RUSSIAb	44.3674	133.0265
Zsim23588	simplex	VIETNAM	22.3860	102.2380
Zsim28142	simplex	VIETNAM	21.9490	104.2550
Zsim30897	palpebrosus	VIETNAM	15.1100	107.8240
Zpal23498	palpebrosus	VIETNAM	22.3860	102.2380
Zpal23522	palpebrosus	VIETNAM	22.3860	102.2380
Zmon20893	montanus SOUTH	NEGROS	10.6743	123.1886
Zmon20892	montanus SOUTH	NEGROS	10.6743	123.1886
Zmon20902	montanus SOUTH	NEGROS	10.6743	123.1886
Zmon20909	montanus SOUTH	NEGROS	10.6655	123.1787
Zsim31166	montanus SOUTH	JAVA	-7.6145	110.7122
Zsim31159	montanus SOUTH	JAVA	-7.6145	110.7122
Zmey17876	meyeni	BATAN	20.4700	121.9910
Zmey17877	meyeni	BATAN	20.4700	121.9910
Zmey17852	meyeni	BATAN	20.4570	121.9900
Zmey17922	meyeni	SABTANG	20.2850	121.8710
Zmey17920	meyeni	SABTANG	20.2850	121.8710	
Zmey17925	meyeni	SABTANG	20.2850	121.8710
Zmey17923	meyeni	SABTANG	20.2850	121.8710
Zery28090	erythropleurus	VIETNAMnb	21.9490	104.2550
Zery28091	erythropleurus	VIETNAMnb	21.9490	104.2550
Zery28088	erythropleurus	VIETNAMnb	21.9490	104.2550
Zni10863	nigrorum	CAMIGUINNORTE	18.9290	121.8990
Zni14341	nigrorum	CAMIGUINSUR	9.1780	124.7197	
Zni19650	nigrorum	LUZON	15.6436	121.5149
Zni17984	nigrorum	LUZON	14.0390	122.7860
ZjaDOT-10981	palpebrosus	VIETNAM	22.7601	104.8805
ZjaDOT-5235	simplex	TAIWAN	23.8280	120.7925
Z_LA_122866_2	simplex	LOSANGELES	33.6966	-118.0183
Z_LA_122577_2	simplex	LOSANGELES	33.6966	-118.0183
Z_LA_122188_2	simplex	LOSANGELES	33.6966	-118.0183
Zsim13809	simplex	GUIZHOU	25.4114	107.8872
Zsim13773	simplex	GUIZHOU	25.4114	107.8872
Zsim6797	simplex	HUNAN	28.4167	114.1167
Zsim10336	simplex	GUANGXI	21.8400	107.8800
Zsim11362	simplex	GUIZHOU	29.1668	107.5750
Zsim11102	simplex	GUIZHOU	28.2261	107.1596
Zsim11220	simplex	GUIZHOU	28.2261	107.1596
Zmon20899	montanus SOUTH	NEGROS	10.6743	123.1886
Zmon28375	montanus SOUTH	MINDANAO	9.0790	125.6650
Zev13949	everetti	CAMIGUINSUR	9.1925	124.7085
Zev31650	everetti	SAMAR	11.8280	125.2760
Zev28451	everetti	MINDANAO	9.0740	125.6420
Z_HI_BRY431	japonicus	HAWAII	19.5660	-155.4530
Z_HI_NAN290	japonicus	HAWAII	19.5660	-155.4530
Z_HI_WAI087	japonicus	HAWAII	19.5660	-155.4530
Z_HI_WAI078	japonicus	HAWAII	19.5660	-155.4530
Z_HI_SOL783	japonicus	HAWAII	19.5660	-155.4530